{
  "name": "file-metadata-ms",
  "version": "1.0.0",
  "description": "Simple file upload ms",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukaskwkw/fcc-file-metadata-ms.git"
  },
  "author": "lukaskwkw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukaskwkw/fcc-file-metadata-ms/issues"
  },
  "homepage": "https://github.com/lukaskwkw/fcc-file-metadata-ms#readme",
  "dependencies": {
    "express": "^4.13.3",
    "multer": "^1.1.0"
  }
}
